# viewer (app setting)
APIDOC_TITLE=moneyforward
APIDOC_URL=http://0.0.0.0:8080
VIEWER_DATABASE_NAME=viwer_production
VIEWER_DATABASE_USERNAME=postgres
VIEWER_DATABASE_PASSWORD=
VIEWER_DATABASE_PORT=5432

# viewer/google oauth2 (app setting)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# viewer (infra setting)
VIEWER_PORT=3000

# apidoc (infra setting)
APIDOC_PORT=8080
APIDOC_SERVER_NAME=_

# generator
APP_BRANCH=master

# network
IPV4_ADDRESS_APIDOC=172.25.0.103
IPV4_ADDRESS_VIEWER_BACKEND=172.25.0.100
IPV4_ADDRESS_VIEWER_FRONTEND=172.25.0.101
IPV4_ADDRESS_VIEWER_DB=172.25.0.102
IPV4_ADDRESS_GENERATOR=172.25.0.104
APIDOC_SUBNET=172.25.0.0/24
APIDOC_SUBNET_DEFAULT_GATEWAY=172.25.0.1
